# reservas

./: .gitignore  Program.cs  Startup.cs  appsettings.json  reservas.csproj
Controllers/: AnuncioController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200129013611_inicial.Designer.cs  20200129013611_inicial.cs  20200129032432_anuncios.Designer.cs  20200129032432_anuncios.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnuncioModel.cs  Disponibilidade.cs  ErrorViewModel.cs  FormaPagamentoModel.cs  ValorAnuncioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
client-app/: package.json  vue.config.js
client-app/src/: Form.vue  main.js
wwwroot/js/: app.js  chunk-vendors.js
